apiVersion: v1
data:
  NEXUS_PASSWORD: <your base64 based password>
  NEXUS_REPO: <your base64 based repository name>
  NEXUS_URL: <your base64 based nexus url>
  NEXUS_USER: <your base64 based nexus user>
kind: Secret
metadata:
  name: nexus-secret
type: Opaque
